# silksong-mods

./: LICENSE  silksong-mods.sln
double-rosaries/: Plugin.cs  double-rosaries.csproj
double-shards/: Plugin.cs  double-shards.csproj
double-silk/: Plugin.cs  double-silk.csproj
